arg='-p'
if [ $# -ge 1 ];
then
    arg=$1
fi
#echo "arg is :" $arg

count=1
APP_NAME="budao-server"

function stop() {
    if [ $(pidof $APP_NAME |wc -w) -eq 0 ] ; then
        echo "no running $APP_NAME found, already stopped"
        exit 0
    fi
    pid=$(pidof $APP_NAME)
    for i in $pid ; do
        echo "kill $APP_NAME pid=$i [$(ps --no-headers -lf $i)]"
        sudo kill -9 $i
        [ $? -eq 0 ] && ( echo "kill failed" ) &
        sleep 1
    done
    if [ -z "$(pidof $APP_NAME)" ] ; then
        echo "stop $APP_NAME ok, all $APP_NAME got killed"
        #echo "output last 20 lines of $log"
        #tail -n 20 $log
        exit 0
    fi
}

function start() {
    if [ $(pidof $APP_NAME |wc -w) -eq $count ] ; then
        echo "$APP_NAME is running"
        exit 0
    fi
    cd ~/${APP_NAME}/src
    nohup sudo ./${APP_NAME} -c config/cfg.json > /tmp/budao-server.log 2>&1 &
    if [ $(pidof $APP_NAME |wc -w) -eq server $count ] ; then
        echo "$APP_NAME start"
    fi
    ps aux | grep budao-server
}

case $arg in
'-s')
    stop
;;
'-r')
    start
;;
'-m')
    cd ~/budao-server/src
    make
    if [ $? -ne 0 ];then
        exit -1
    fi
    stop
    start
;;
'-p')
    ps aux | grep budao-server
;;
'-t')
    sudo tail -f /data/budao-server/logs/budao-server.log
;;
'-h')
    echo "-s stop"
    echo "-r start"
    echo "-m make stop start"
    echo "-p ps aux |grep budao"
    echo "-t tail -f /data/budao-server/logs/budao-server.log"
;;
esac
