# $INSTALL_PATH app monitor
*/3 * * * *  $INSTALL_PATH/admin/monitor.sh > $INSTALL_PATH/admin/monitor.log 2>&1 &
# $INSTALL_PATH resource report
*/2 * * * *  $INSTALL_PATH/admin/report.sh > $INSTALL_PATH/admin/report.log 2>&1 &
# clean log
0 1 * * * /bin/bash $INSTALL_PATH/admin/clean_log.sh > $INSTALL_PATH/admin/clean_log.log 2>&1 &
